{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RommanelContext": "Server=localhost,1433;Database=rommanel;User Id=sa;Password=Admin@123;"

  },

}
